# Maven-Cucumber-Nopcommerce

./: pom.xml  test-output
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: ab2672037a1148f4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  suites.json  summary.json
reports/CucumberReports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_384480501.html  report-tag_1744301794.html  report-tag_3996535564.html  report-tag_4082898728.html
src/main/java/commons/: BasePage.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/: ChangePasswordPageObj.java  CommonPageObj.java  DesktopsPageObj.java  HomePageObj.java  LoginPageObj.java  ProductDetailPageObj.java  ProductReviewPageObj.java  RegisterPageObj.java
src/main/java/pageUIs/: CommonPageUI.java
src/main/java/pages/: BasePage.java  CommonPage.java  HomePage.java  RegisterPage.java
src/main/java/utils/: ConversionUtils.java  DataFaker.java  Driver.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/definitions/: CommonPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/features/: registerAndLogin.feature  registerNewUser.feature
src/test/java/hooks/: Hooks.java  ScenarioContext.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/resources/: prod.properties
src/test/resources/features/: registerAndLogin.feature  registerNewUser.feature
